# distribute-transaction

./: pom.xml
src/main/java/com/wuqiong/tx/: MyApplication.java  MySpringApplication.java  MySpringBootApplication.java
src/main/java/com/wuqiong/tx/advise/: RestAdvise.java
src/main/java/com/wuqiong/tx/bean/: RemoteTransactionInfo.java
src/main/java/com/wuqiong/tx/config/: MyConfiguration.java  RedisProperties.java
src/main/java/com/wuqiong/tx/context/: ApplicationContextHelper.java  ContextHolder.java
src/main/java/com/wuqiong/tx/datasource/: MultiDatasource.java
src/main/java/com/wuqiong/tx/entity/: Trade.java  User.java
src/main/java/com/wuqiong/tx/enums/: RemoteTransactionStatus.java
src/main/java/com/wuqiong/tx/mapper/: TradeMapper.java  UserMapper.java
src/main/java/com/wuqiong/tx/rest/: TradeRestService.java  TradeRestServiceImpl.java  UserRestService.java  UserRestServiceImpl.java
src/main/java/com/wuqiong/tx/service/: TradeService.java  TradeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wuqiong/tx/transaction/: MyTransactionManager.java
src/main/java/com/wuqiong/tx/util/: MqProducerUtils.java  RemoteTransactionUtils.java
src/main/resources/: application-tradeservice.yml  application-userservice.yml  application.yml
src/main/resources/mapper/: TradeMapper.xml  UserMapper.xml
src/test/java/com/wuqiong/tx/: UserServiceTest.java
